/* GENERAL */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  padding: 1rem;
  position: relative;
  z-index: 100;
  margin-top: -60px;
  padding-top: 60px;
  overflow: hidden;
}

/* TITLE SECTION */
.titleContact {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: var(--text-bright);
  margin-bottom: 2rem;
  align-self: flex-start;
  margin-left: 4rem;
}

.titleContact::after {
  content: '';
  display: block;
  position: relative;
  bottom: 0px; /* Ajusta la posición vertical del subrayado */
  left: 0px;
  width: 110%; /* Ajusta la longitud del subrayado */
  border-bottom: 5px solid var(--text-bright); /* Ajusta el estilo y color del subrayado */
}

.titleContact span {
  font-size: 1.1em;
  color: var(--text-secondary);
}

/* CONTAINER */
.contact-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 900px;
  row-gap: 1rem;
  z-index: 2;
}

/* FORMULARIO CONTACTO */
.input-box {
  width: auto;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  align-items: end;
}

input:focus,
textarea:focus {
  outline: none;
}

.input-field input {
  width: 300px;
  height: 35px;
  padding: 0.2rem;
  text-align: start;
  border: none;
  border-radius: 5px;
  color: var(--bg-primary);
}

input::placeholder,
textarea::placeholder {
  font-size: 0.9em;
  font-weight: light;
}

textarea {
  padding: 0.2rem;
  text-align: start;
  color: var(--bg-primary);
  border-radius: 5px;
}

.btn-box .btn {
  width: 120px;
  height: 40px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--text-secondary-tr);
  position: relative;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.btn-box .btn:hover {
  font-weight: 400;
  color: var(--text-bright);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, var(--text-secondary-tr), var(--focus));
  z-index: -1;
  transition: 0.3s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.button-card-portfolio {
  display: inline-flex;
  align-items: center;
  text-align: center;
  gap: 5px;
  font-size: 1.2em;
  border-radius: 25px;
  padding: 0.5rem;
}

.button-card-portfolio:hover p,
.button-card-portfolio:hover i {
  font-weight: 400;
  color: var(--text-bright);
}

/* Animación BG Color BTN REPO */
.button-card-portfolio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0%;
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, var(--text-secondary-tr), var(--focus));
  z-index: -1;
  transition: 0.3s;
}

/* Animación Der a Izq */
.button-card-portfolio:hover::before {
  width: 100%;
}

.button-card-portfolio p {
  color: var(--text-bright);
  margin: 0;
}

/* MEDIA QWERY */
@media (min-width: 768px) {
  .contact {
    margin: 2rem 2rem 0rem;
  }
}

@media (min-width: 1024px) {
  .contact {
    margin: 4rem 8rem 0rem;
  }

  .contact-content {
    row-gap: 3rem;
  }
}

.Luz5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.Luz5::before {
  content: '';
  position: absolute;
  top: 40%;
  left: 38%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 120px 100px rgba(12, 45, 107, 0.8);
  background-color: transparent;
}
