.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  position: relative;
  z-index: 100;
}

.titlePortfolio {
  margin: 0;
  font-size: 2em;
  font-weight: bold;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.titlePortfolio::after {
  content: '';
  display: block;
  position: relative;
  bottom: 0px; /* Ajusta la posición vertical del subrayado */
  left: 0px;
  width: 120%; /* Ajusta la longitud del subrayado */
  border-bottom: 5px solid var(--text-secondary); /* Ajusta el estilo y color del subrayado */
}

/* Portfolio Content */
.portfolio-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

/* Card Portfolio */
.cardPortfolio {
  width: 300px;
  height: 500px; /* CAMBIAR */
  border-radius: 8px;
  overflow: hidden;
  background: linear-gradient(
    to left,
    var(--text-transparent),
    var(--text-transparent-dark)
  );
  border-bottom: 5px solid var(--text-secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: end;
  overflow: hidden;
  box-shadow: 0 0 2px 0px var(--text-bright);
}
/* IMG Card */
.cardPortfolio img {
  width: 100%;
  width: auto;
  border: none;
  position: relative;
  top: 0;
}

/* cardPortfolioContainer */
.cardPortfolioDescription {
  padding: 0.2rem;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.cardPortfolioDescription h3 {
  font-size: 1.8em;
  margin: 0;
  color: var(--text-secondary);
}

.cardPortfolioDescription h5 {
  font-size: 1.2em;
  margin: 0;
}
.cardPortfolioDescription p {
  text-align: end;
  margin: 0;
  margin-top: 0.5rem;
  font-size: 0.9em;
  color: var(--text-secondary-tr);
}

/* BTN */

.btn-content {
  position: relative;
  bottom: 0;
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-around;
  margin: 0.5rem;
  font-size: 0.8em;
}

.button-card-portfolio {
  background-color: var(--bg-secondary);
  border: 2px solid var(--text-secondary);
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  font-size: 1.2em;
  border-radius: 25px;
  padding: 0.5rem;
}

.button-card-portfolio:hover {
  border: 2px solid var(--text-bright);
  color: var(--text-secondary);
}

/* Animación BG Color BTN REPO */
.button-card-portfolio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--text-secondary);
  z-index: -1;
  transition: 0.5s;
}

/* Animación Der a Izq */
.button-card-portfolio:hover::before {
  width: 100%;
}

.button-card-portfolio p {
  color: var(--text-bright);
  margin: 0;
}

.btn-content i {
  color: var(--text-secondary);
}
